# ackwatraq

./: AGENTS.md  README.md  build.gradle  layout.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ackwatraq/: ExportImportTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ackwatraq/: AckwatraqApplication.kt  MainActivity.kt
app/src/main/java/com/ackwatraq/data/db/: AppDatabase.kt
app/src/main/java/com/ackwatraq/data/db/converter/: DateTimeConverter.kt
app/src/main/java/com/ackwatraq/data/db/dao/: AchievementDao.kt  IntakeDao.kt  NotificationDao.kt
app/src/main/java/com/ackwatraq/data/repository/: StepRepository.kt  WaterRepository.kt
app/src/main/java/com/ackwatraq/data/store/: DataStoreManager.kt
app/src/main/java/com/ackwatraq/domain/model/: Achievement.kt  ExportData.kt  IntakeRecord.kt  NotificationRecord.kt  UserPreferences.kt
app/src/main/java/com/ackwatraq/domain/usecase/: CalculateGoalUseCase.kt  StreakUseCase.kt
app/src/main/java/com/ackwatraq/ui/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/ackwatraq/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/ackwatraq/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ackwatraq/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ackwatraq/ui/splash/: SplashScreen.kt
app/src/main/java/com/ackwatraq/ui/theme/: Theme.kt
app/src/main/java/com/ackwatraq/ui/utils/: AnimationUtils.kt
app/src/main/java/com/ackwatraq/worker/: ReminderReceiver.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
